au BufNewFile,BufRead *.rst set syntax=rest
au BufNewFile,BufRead *.md set syntax=mkd
au BufNewFile,BufRead ~/django/de_concierge/apache/*wsgi setf python
au BufNewFile,BufRead ~/django/de_concierge/apache/* setf apache 
au BufNewFile,BufRead ~/django/southwest_scoop/apache_mod_wsgi_conf/*wsgi setf python
au BufNewFile,BufRead ~/django/southwest_scoop/apache_mod_wsgi_conf/* setf apache 
au BufNewFile,BufRead ~/django/representproject/apache/*conf setf apache 
au BufNewFile,BufRead ~/django/representproject/apache/sites-available/* setf apache 
au BufNewFile,BufRead ~/django/representproject/apache/*wsgi setf python
au BufNewFile,BufRead ~/django/workforpie/nginx/*conf setf nginx
au BufNewFile,BufRead ~/django/workforpie/nginx/* setf nginx
